komodo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Komodo Template (Esfresco)</title>
    <link rel="stylesheet" href="./css/komodo.css">
  </head>
  <body>
    <header>
      <h1 class="title">{{userCompany}}</h1>
      <p>{{userAddress}}</p>
    </header>
    <div class="container">
      <section class="info">
        <div class="to">
          <div class="left">
            <p>To</p>
          </div>
          <div class="right">
            <p><strong>{{clientName}}</strong></p>
            <p>{{clientAddress}}</p>
          </div>
        </div>
        <div class="dates">
          <div class="left">
            <p>Date of Invoice:</p>
          </div>
          <div class="right">
            <p>{{invoiceDate}}</p>
          </div>
          <div class="left">
            <p>Payment due by:</p>
          </div>
          <div class="right">
            <p>{{dueDate}}</p>
          </div>
        </div>
      </section>
      <section class="content">
        <table>
          {{tableHeader<tr>
            <th colspan="3">Description</th>
            <th colspan="2">Quantity</th>
            <th colspan="2">Rate</th>
            <th colspan="2">Total</th>
          </tr>/tableHeader}}
          {{tableBody<tr>
            <td colspan="3">{{itemTitle}}</td>
            <td colspan="2">{{itemQuantity}}</td>
            <td colspan="2">{{itemRate}}</td>
            <td colspan="2">{{itemTotal}}</td>
          </tr>/tableBody}}
          {{taxItem<tr class="taxItem">
            <td colspan="6"></td>
            <td colspan="1">{{taxTitle}}</td>
            <td colspan="2">{{taxAmount}}</td>
          </tr>/taxItem}}
          {{tableFooter<tr>
            <td colspan="1"><b>Total</b></td>
            <td colspan="8"><b>{{total}}</b></td>
          </tr>/tableFooter}}
        </table>
      </section>
    </div>
  </body>
</html>

jade/komodo.jade
doctype html
html(lang="en")

	head
		title Komodo Template (Esfresco)
		link(rel="stylesheet", href="/css/komodo.css")

	body
		
		header
			h1.title Dezine Zync Studios LLP.
			p 302, Long St., Central Ave. Pune, India.
			
		div.container
		
			section.info
			
				.to
					.left
						p To
						
					.right
						p <strong>John Appleseed</strong>
						p 25, Cleaveland Ave. Pune, India
						
				.dates
					.left
						p Date of Invoice:
						
					.right
						p 25, Jan 2015
						
					.left
						p Payment due by:
						
					.right
						p 10, Feb 2015
					
			section.content
				table
					tr
						th(colspan="3") Description
						th(colspan="2") Quantity
						th(colspan="2") Rate
						th(colspan="2") Total
						
					tr
						td(colspan="3") User Interface Engineering
						td(colspan="2") 100 Hr
						td(colspan="2") 300.00
						td(colspan="2") 30000.00
						
					tr
						td(colspan="3") Backend Engineering &amp System Architecture
						td(colspan="2") 60 Hr
						td(colspan="2") 300.00
						td(colspan="2") 18000.00
						
					tr.taxItem
						td(colspan="6")
						td(colspan="1") Tax A @12%
						td(colspan="2") 3200.00
						
					tr
						td(colspan="1")
							strong Total
						td(colspan="8") 
							strong ₹ 76500.00
